total 60
drwxr-xr-x 2 root root   314 Apr  6 21:42 .
drwxr-xr-x 6 root root   131 Apr  6 08:48 ..
-rwxr--r-- 1 root root    32 Apr  6 09:35 0-hello_world
-rwxr--r-- 1 root root    28 Apr  6 09:59 1-confused_smiley
-rw------- 1 root root 12288 Apr  6 09:41 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  6 10:03 2-hellofile
-rwxr--r-- 1 root root    39 Apr  6 10:13 3-twofiles
-rwxr--r-- 1 root root    35 Apr  6 21:30 4-lastlines
-rwxr--r-- 1 root root    35 Apr  6 21:32 5-firstlines
-rwxr--r-- 1 root root    40 Apr  6 21:34 6-third_line
-rwxr--r-- 1 root root    99 Apr  6 21:41 7-file
-rwxr--r-- 1 root root    36 Apr  6 21:42 8-cwd_state
-rw-r--r-- 1 root root    17 Apr  6 21:40 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   753 Apr  6 21:37 iacta
-rw-r--r-- 1 root root     0 Apr  6 21:42 ls_cwd_content
-rw-r--r-- 1 root root    11 Apr  6 09:01 README.md
